# OpenAIExtensions

./: .gitignore  OpenAIExtensions.sln  README.md
.github/workflows/: cd.yml  ci.yml  dotnet.yml
Core/: AIBroker.cs  KernelBuilderExtensions.cs  KernelExtensions.cs  KernelMemoryExtensions.cs  KernelMemoryFactory.cs  OpenAIExtensions.csproj  SematicKernelBuilder.cs  ServiceCollectionExtensions.cs
Core/Chats/: AIConversationManager.cs  KernelPluginsImporter.cs
Core/HttpClients/: IRestApiClient.cs  RestApiClient.cs
Core/Managers/: AIConversationManager.cs
Core/Services/: AIAudioService.cs  AIConversationManager.cs  AIEmbeddingsGenerator.cs  AIImageService.cs  AITextService.cs  AITranslationService.cs
Core/Text2Sql/: AISqlGenerator.cs  ColumnInformation.cs  ContextInformation.cs  TableInformation.cs
DSB.AI.DemoChat/: DSB.AI.DemoChat.csproj  DsbTrainSchedulePlugin.cs  DsbWebsiteSearchPlugin.cs  Program.cs  appsettings.Development.json
DSB.AI.DemoChat/Properties/: launchSettings.json
OpenAIExtensions.Plugins/: OpenAIExtensions.Plugins.csproj
OpenAIExtensions.Plugins/Audio/: AudioPlugin.cs
OpenAIExtensions.Plugins/AzureAISearch/: AzureAISearchPlugin.cs
OpenAIExtensions.Plugins/Cognitive/: CognitivePlugin.cs
OpenAIExtensions.Plugins/Demo/: GetCurrentWeatherPlugin.cs
OpenAIExtensions.Plugins/Text2Sql/: AISqlGenerator.cs  ColumnInformation.cs  ContextInformation.cs  TableInformation.cs
OpenAIExtensions.Plugins/Translation/: TranslationPlugin.cs
OpenAIExtensions.Plugins/WebSearch/: WebSearchPlugin.cs  WikipediaPlugin.cs
OpenAIExtensions.Tests/: AIAudioServiceTests.cs  AIConversationManagerTests.cs  AIEmbeddingsGeneratorTests.cs  AIImageServiceTests.cs  AITextServiceTests.cs  AITranslationServiceTests.cs  AudioPluginTests.cs  CognitivePluginTests.cs  KernelMemoryTests.cs  OpenAIExtensions.Tests.csproj  Text2SqlPluginTests.cs  Text2SqlTests.cs  TranslationPluginTests.cs  appsettings.json
OpenAIExtensions.Tests/Base/: IntegrationTestBase.cs
OpenAIExtensions.Tests/Plugins/: GetCurrentWeatherPlugin.cs
POC/ChatWithYourPDF/: ChatWithYourPDF.csproj  Program.cs
