<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0050</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\OpenAIExtensions.csproj" />
	</ItemGroup>

</Project>
