<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>OpenAIExtensions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Admir Durmishi</Authors>
		<PackageTags>Azure Open AI, SemanticKernel, Chat Gpt, Plugins</PackageTags>
		<Description>
			OpenAIExtensions is a cutting-edge library designed to enhance and streamline the integration of Azure OpenAI services into your applications.
			Leveraging the advanced capabilities of Azure OpenAI and developed on top of SematicKernel, my goal is to provide developers with a comprehensive toolkit that simplifies the process of building AI-powered solutions.
		</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.6.2" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.6.2" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.6.2" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.34.240313.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

</Project>
